~%2FProject%201%20Final%20-%20Madeleine%20Poziombka.Rmd="856D9D27"
~%2FProject%202%20Final.Rmd="ADE0CC88"
~%2FWebsite%2Fconfig.toml="51E1EF32"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="A8DF7E85"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-14-new-post.Rmd="50DA813B"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-14-new-post.html="B4DA00E1"
~%2FWebsite%2Fcontent%2Fproject1final.Rmd="C058DE29"
~%2FWebsite%2Fcontent%2Fproject1final.html="49041B33"
~%2FWebsite%2Fcontent%2Fproject2final.Rmd="F9BF3E0C"
~%2FWebsite%2Fcontent%2Fprojects.md="DFCD2B6"
~%2FWebsite%2Fcontent%2Fresume.md="C152AC2E"
~%2FWebsite%2Findex.Rmd="2086281"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="4903BAD0"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="760BB92A"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="21C0B822"
~%2Fproject1final.Rmd="5D729551"
~%2Fproject2final.Rmd="BAF7FBA4"
